{
    "httpServer":  {
      "port": 8180,
      "host": "0.0.0.0"
    },
    "repos": {
        "language": {
            "type": "file",
            "location": "./repos/languages.repo"
        }
    }
}